# wind-proxy-client-java

./: .project  README.md  pom.xml
src/main/java/com/bs/common/utils/: HttpUtil.java  PropUtil.java
src/main/java/com/bs/data/wind/client/: WindData.java  WindProxy.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/bs/data/wind/client/: WindProxyTest.java
