#Wind API
api.wind.host=http://127.0.0.1:8085
api.wind.edb=/wind/edb?codes={0}&startTime={1}&endTime={2}&options={3}
api.wind.wsd=/wind/wsd?codes={0}&fields={1}&startTime={2}&endTime={3}&options={4}
api.wind.wss=/wind/wss?codes={0}&fields={1}
api.wind.wset=/wind/wset?reportName={0}&options={1}